strict graph G {
AndromedagalaxyM31NGC0224 -- AndromedaI
AndromedagalaxyM31NGC0224 -- AndromedaII
AndromedagalaxyM31NGC0224 -- AndromedaIII
AndromedagalaxyM31NGC0224 -- AquariusDwarfDDO210
AndromedagalaxyM31NGC0224 -- PegasusDwarfDDO216
AndromedagalaxyM31NGC0224 -- PhoenixDwarfIrregular
AndromedagalaxyM31NGC0224 -- PiscesDwarfLGS3
AndromedagalaxyM31NGC0224 -- SculptorDwarfIrregular
AndromedagalaxyM31NGC0224 -- TriangulumgalaxyM33NGC0598
AndromedaI -- AndromedagalaxyM31NGC0224
AndromedaI -- AndromedaII
AndromedaI -- AndromedaIII
AndromedaI -- AquariusDwarfDDO210
AndromedaI -- PegasusDwarfDDO216
AndromedaI -- PiscesDwarfLGS3
AndromedaI -- SculptorDwarfIrregular
AndromedaI -- TriangulumgalaxyM33NGC0598
AndromedaII -- AndromedagalaxyM31NGC0224
AndromedaII -- AndromedaI
AndromedaII -- AndromedaIII
AndromedaII -- AquariusDwarfDDO210
AndromedaII -- PegasusDwarfDDO216
AndromedaII -- PhoenixDwarfIrregular
AndromedaII -- PiscesDwarfLGS3
AndromedaII -- TriangulumgalaxyM33NGC0598
AndromedaIII -- AndromedagalaxyM31NGC0224
AndromedaIII -- AndromedaI
AndromedaIII -- AndromedaII
AndromedaIII -- AquariusDwarfDDO210
AndromedaIII -- PegasusDwarfDDO216
AndromedaIII -- PiscesDwarfLGS3
AndromedaIII -- SculptorDwarfIrregular
AndromedaIII -- TriangulumgalaxyM33NGC0598
AquariusDwarfDDO210 -- AndromedagalaxyM31NGC0224
AquariusDwarfDDO210 -- AndromedaI
AquariusDwarfDDO210 -- AndromedaII
AquariusDwarfDDO210 -- AndromedaIII
AquariusDwarfDDO210 -- PegasusDwarfDDO216
AquariusDwarfDDO210 -- PiscesDwarfLGS3
AquariusDwarfDDO210 -- SculptorDwarfIrregular
AquariusDwarfDDO210 -- TriangulumgalaxyM33NGC0598
BarnardsGalaxyNGC6822 -- Carinadwarf
BarnardsGalaxyNGC6822 -- DracodwarfDDO208
BarnardsGalaxyNGC6822 -- Fornaxdwarf
BarnardsGalaxyNGC6822 -- GrusQuartetNGC7552829099
BarnardsGalaxyNGC6822 -- HerculesA
BarnardsGalaxyNGC6822 -- HorologiumDwarfSchustersSpiral
BarnardsGalaxyNGC6822 -- LargeMagellanicCloud
BarnardsGalaxyNGC6822 -- PhoenixDwarfIrregular
BarnardsGalaxyNGC6822 -- SculptorDwarf
BarnardsGalaxyNGC6822 -- SmallMagellanicCloud
BarnardsGalaxyNGC6822 -- UrsaMinordwarfDDO199
BodesGalaxiesM8182NGC303134 -- Circinusgalaxy
BodesGalaxiesM8182NGC303134 -- SextansADDO075
BodesGalaxiesM8182NGC303134 -- SextansBDDO070
Carinadwarf -- BarnardsGalaxyNGC6822
Carinadwarf -- DracodwarfDDO208
Carinadwarf -- Fornaxdwarf
Carinadwarf -- GrusQuartetNGC7552829099
Carinadwarf -- HerculesA
Carinadwarf -- HorologiumDwarfSchustersSpiral
Carinadwarf -- LargeMagellanicCloud
Carinadwarf -- LeoIHarringtonWilsonNo1
Carinadwarf -- LeoIIHarringtonWilsonNo2
Carinadwarf -- PhoenixDwarfIrregular
Carinadwarf -- SculptorDwarf
Carinadwarf -- SmallMagellanicCloud
Carinadwarf -- UrsaMinordwarfDDO199
CentaurusANGC5128Arp135 -- GR8DDO155
Circinusgalaxy -- BodesGalaxiesM8182NGC303134
Circinusgalaxy -- HolmbergIIDDO050Arp268
Circinusgalaxy -- LeoALeoIIIDDO069
Circinusgalaxy -- ZwickyNo2DDO105
DracodwarfDDO208 -- BarnardsGalaxyNGC6822
DracodwarfDDO208 -- Carinadwarf
DracodwarfDDO208 -- Fornaxdwarf
DracodwarfDDO208 -- GrusQuartetNGC7552829099
DracodwarfDDO208 -- HerculesA
DracodwarfDDO208 -- HorologiumDwarfSchustersSpiral
DracodwarfDDO208 -- LargeMagellanicCloud
DracodwarfDDO208 -- LeoIHarringtonWilsonNo1
DracodwarfDDO208 -- LeoIIHarringtonWilsonNo2
DracodwarfDDO208 -- PhoenixDwarfIrregular
DracodwarfDDO208 -- SculptorDwarf
DracodwarfDDO208 -- SmallMagellanicCloud
DracodwarfDDO208 -- UrsaMinordwarfDDO199
Fornaxdwarf -- BarnardsGalaxyNGC6822
Fornaxdwarf -- Carinadwarf
Fornaxdwarf -- DracodwarfDDO208
Fornaxdwarf -- GrusQuartetNGC7552829099
Fornaxdwarf -- HerculesA
Fornaxdwarf -- HorologiumDwarfSchustersSpiral
Fornaxdwarf -- LargeMagellanicCloud
Fornaxdwarf -- LeoIIHarringtonWilsonNo2
Fornaxdwarf -- PhoenixDwarfIrregular
Fornaxdwarf -- SculptorDwarf
Fornaxdwarf -- SmallMagellanicCloud
Fornaxdwarf -- UrsaMinordwarfDDO199
GrusQuartetNGC7552829099 -- BarnardsGalaxyNGC6822
GrusQuartetNGC7552829099 -- Carinadwarf
GrusQuartetNGC7552829099 -- DracodwarfDDO208
GrusQuartetNGC7552829099 -- Fornaxdwarf
GrusQuartetNGC7552829099 -- HerculesA
GrusQuartetNGC7552829099 -- HorologiumDwarfSchustersSpiral
GrusQuartetNGC7552829099 -- LargeMagellanicCloud
GrusQuartetNGC7552829099 -- LeoIHarringtonWilsonNo1
GrusQuartetNGC7552829099 -- LeoIIHarringtonWilsonNo2
GrusQuartetNGC7552829099 -- PhoenixDwarfIrregular
GrusQuartetNGC7552829099 -- SculptorDwarf
GrusQuartetNGC7552829099 -- SmallMagellanicCloud
GrusQuartetNGC7552829099 -- UrsaMinordwarfDDO199
GR8DDO155 -- CentaurusANGC5128Arp135
HerculesA -- BarnardsGalaxyNGC6822
HerculesA -- Carinadwarf
HerculesA -- DracodwarfDDO208
HerculesA -- Fornaxdwarf
HerculesA -- GrusQuartetNGC7552829099
HerculesA -- HorologiumDwarfSchustersSpiral
HerculesA -- LargeMagellanicCloud
HerculesA -- LeoIHarringtonWilsonNo1
HerculesA -- LeoIIHarringtonWilsonNo2
HerculesA -- SculptorDwarf
HerculesA -- SmallMagellanicCloud
HerculesA -- UrsaMinordwarfDDO199
HolmbergIIDDO050Arp268 -- Circinusgalaxy
HolmbergIIDDO050Arp268 -- LeoALeoIIIDDO069
HolmbergIIDDO050Arp268 -- ZwickyNo2DDO105
HorologiumDwarfSchustersSpiral -- BarnardsGalaxyNGC6822
HorologiumDwarfSchustersSpiral -- Carinadwarf
HorologiumDwarfSchustersSpiral -- DracodwarfDDO208
HorologiumDwarfSchustersSpiral -- Fornaxdwarf
HorologiumDwarfSchustersSpiral -- GrusQuartetNGC7552829099
HorologiumDwarfSchustersSpiral -- HerculesA
HorologiumDwarfSchustersSpiral -- LargeMagellanicCloud
HorologiumDwarfSchustersSpiral -- LeoIHarringtonWilsonNo1
HorologiumDwarfSchustersSpiral -- LeoIIHarringtonWilsonNo2
HorologiumDwarfSchustersSpiral -- PhoenixDwarfIrregular
HorologiumDwarfSchustersSpiral -- SculptorDwarf
HorologiumDwarfSchustersSpiral -- SmallMagellanicCloud
HorologiumDwarfSchustersSpiral -- UrsaMinordwarfDDO199
LargeMagellanicCloud -- BarnardsGalaxyNGC6822
LargeMagellanicCloud -- Carinadwarf
LargeMagellanicCloud -- DracodwarfDDO208
LargeMagellanicCloud -- Fornaxdwarf
LargeMagellanicCloud -- GrusQuartetNGC7552829099
LargeMagellanicCloud -- HerculesA
LargeMagellanicCloud -- HorologiumDwarfSchustersSpiral
LargeMagellanicCloud -- LeoIHarringtonWilsonNo1
LargeMagellanicCloud -- LeoIIHarringtonWilsonNo2
LargeMagellanicCloud -- PhoenixDwarfIrregular
LargeMagellanicCloud -- SculptorDwarf
LargeMagellanicCloud -- SmallMagellanicCloud
LargeMagellanicCloud -- UrsaMinordwarfDDO199
LeoIHarringtonWilsonNo1 -- Carinadwarf
LeoIHarringtonWilsonNo1 -- DracodwarfDDO208
LeoIHarringtonWilsonNo1 -- GrusQuartetNGC7552829099
LeoIHarringtonWilsonNo1 -- HerculesA
LeoIHarringtonWilsonNo1 -- HorologiumDwarfSchustersSpiral
LeoIHarringtonWilsonNo1 -- LargeMagellanicCloud
LeoIHarringtonWilsonNo1 -- LeoIIHarringtonWilsonNo2
LeoIHarringtonWilsonNo1 -- LeoALeoIIIDDO069
LeoIHarringtonWilsonNo1 -- SculptorDwarf
LeoIHarringtonWilsonNo1 -- SmallMagellanicCloud
LeoIHarringtonWilsonNo1 -- UrsaMinordwarfDDO199
LeoIIHarringtonWilsonNo2 -- Carinadwarf
LeoIIHarringtonWilsonNo2 -- DracodwarfDDO208
LeoIIHarringtonWilsonNo2 -- Fornaxdwarf
LeoIIHarringtonWilsonNo2 -- GrusQuartetNGC7552829099
LeoIIHarringtonWilsonNo2 -- HerculesA
LeoIIHarringtonWilsonNo2 -- HorologiumDwarfSchustersSpiral
LeoIIHarringtonWilsonNo2 -- LargeMagellanicCloud
LeoIIHarringtonWilsonNo2 -- LeoIHarringtonWilsonNo1
LeoIIHarringtonWilsonNo2 -- SculptorDwarf
LeoIIHarringtonWilsonNo2 -- SmallMagellanicCloud
LeoIIHarringtonWilsonNo2 -- UrsaMinordwarfDDO199
LeoALeoIIIDDO069 -- Circinusgalaxy
LeoALeoIIIDDO069 -- HolmbergIIDDO050Arp268
LeoALeoIIIDDO069 -- LeoIHarringtonWilsonNo1
LeoALeoIIIDDO069 -- ZwickyNo2DDO105
MaffeiIUGCA034 -- MaffeiIIUGCA039
MaffeiIIUGCA039 -- MaffeiIUGCA034
MaffeiIIUGCA039 -- SculptorDwarfIrregular
PegasusDwarfDDO216 -- AndromedagalaxyM31NGC0224
PegasusDwarfDDO216 -- AndromedaI
PegasusDwarfDDO216 -- AndromedaII
PegasusDwarfDDO216 -- AndromedaIII
PegasusDwarfDDO216 -- AquariusDwarfDDO210
PegasusDwarfDDO216 -- PiscesDwarfLGS3
PegasusDwarfDDO216 -- SculptorDwarfIrregular
PegasusDwarfDDO216 -- TriangulumgalaxyM33NGC0598
PhoenixDwarfIrregular -- AndromedagalaxyM31NGC0224
PhoenixDwarfIrregular -- AndromedaII
PhoenixDwarfIrregular -- BarnardsGalaxyNGC6822
PhoenixDwarfIrregular -- Carinadwarf
PhoenixDwarfIrregular -- DracodwarfDDO208
PhoenixDwarfIrregular -- Fornaxdwarf
PhoenixDwarfIrregular -- GrusQuartetNGC7552829099
PhoenixDwarfIrregular -- HorologiumDwarfSchustersSpiral
PhoenixDwarfIrregular -- LargeMagellanicCloud
PhoenixDwarfIrregular -- SculptorDwarf
PhoenixDwarfIrregular -- SmallMagellanicCloud
PhoenixDwarfIrregular -- UrsaMinordwarfDDO199
PiscesDwarfLGS3 -- AndromedagalaxyM31NGC0224
PiscesDwarfLGS3 -- AndromedaI
PiscesDwarfLGS3 -- AndromedaII
PiscesDwarfLGS3 -- AndromedaIII
PiscesDwarfLGS3 -- AquariusDwarfDDO210
PiscesDwarfLGS3 -- PegasusDwarfDDO216
PiscesDwarfLGS3 -- SculptorDwarfIrregular
PiscesDwarfLGS3 -- TriangulumgalaxyM33NGC0598
SculptorDwarf -- BarnardsGalaxyNGC6822
SculptorDwarf -- Carinadwarf
SculptorDwarf -- DracodwarfDDO208
SculptorDwarf -- Fornaxdwarf
SculptorDwarf -- GrusQuartetNGC7552829099
SculptorDwarf -- HerculesA
SculptorDwarf -- HorologiumDwarfSchustersSpiral
SculptorDwarf -- LargeMagellanicCloud
SculptorDwarf -- LeoIHarringtonWilsonNo1
SculptorDwarf -- LeoIIHarringtonWilsonNo2
SculptorDwarf -- PhoenixDwarfIrregular
SculptorDwarf -- SmallMagellanicCloud
SculptorDwarf -- UrsaMinordwarfDDO199
SculptorDwarfIrregular -- AndromedagalaxyM31NGC0224
SculptorDwarfIrregular -- AndromedaI
SculptorDwarfIrregular -- AndromedaIII
SculptorDwarfIrregular -- AquariusDwarfDDO210
SculptorDwarfIrregular -- MaffeiIIUGCA039
SculptorDwarfIrregular -- PegasusDwarfDDO216
SculptorDwarfIrregular -- PiscesDwarfLGS3
SculptorDwarfIrregular -- TriangulumgalaxyM33NGC0598
SextansADDO075 -- BodesGalaxiesM8182NGC303134
SextansADDO075 -- SextansBDDO070
SextansBDDO070 -- BodesGalaxiesM8182NGC303134
SextansBDDO070 -- SextansADDO075
SmallMagellanicCloud -- BarnardsGalaxyNGC6822
SmallMagellanicCloud -- Carinadwarf
SmallMagellanicCloud -- DracodwarfDDO208
SmallMagellanicCloud -- Fornaxdwarf
SmallMagellanicCloud -- GrusQuartetNGC7552829099
SmallMagellanicCloud -- HerculesA
SmallMagellanicCloud -- HorologiumDwarfSchustersSpiral
SmallMagellanicCloud -- LargeMagellanicCloud
SmallMagellanicCloud -- LeoIHarringtonWilsonNo1
SmallMagellanicCloud -- LeoIIHarringtonWilsonNo2
SmallMagellanicCloud -- PhoenixDwarfIrregular
SmallMagellanicCloud -- SculptorDwarf
SmallMagellanicCloud -- UrsaMinordwarfDDO199
TriangulumgalaxyM33NGC0598 -- AndromedagalaxyM31NGC0224
TriangulumgalaxyM33NGC0598 -- AndromedaI
TriangulumgalaxyM33NGC0598 -- AndromedaII
TriangulumgalaxyM33NGC0598 -- AndromedaIII
TriangulumgalaxyM33NGC0598 -- AquariusDwarfDDO210
TriangulumgalaxyM33NGC0598 -- PegasusDwarfDDO216
TriangulumgalaxyM33NGC0598 -- PiscesDwarfLGS3
TriangulumgalaxyM33NGC0598 -- SculptorDwarfIrregular
UrsaMinordwarfDDO199 -- BarnardsGalaxyNGC6822
UrsaMinordwarfDDO199 -- Carinadwarf
UrsaMinordwarfDDO199 -- DracodwarfDDO208
UrsaMinordwarfDDO199 -- Fornaxdwarf
UrsaMinordwarfDDO199 -- GrusQuartetNGC7552829099
UrsaMinordwarfDDO199 -- HerculesA
UrsaMinordwarfDDO199 -- HorologiumDwarfSchustersSpiral
UrsaMinordwarfDDO199 -- LargeMagellanicCloud
UrsaMinordwarfDDO199 -- LeoIHarringtonWilsonNo1
UrsaMinordwarfDDO199 -- LeoIIHarringtonWilsonNo2
UrsaMinordwarfDDO199 -- PhoenixDwarfIrregular
UrsaMinordwarfDDO199 -- SculptorDwarf
UrsaMinordwarfDDO199 -- SmallMagellanicCloud
ZwickyNo2DDO105 -- Circinusgalaxy
ZwickyNo2DDO105 -- HolmbergIIDDO050Arp268
ZwickyNo2DDO105 -- LeoALeoIIIDDO069
}
