"Andromeda galaxy = M31 = NGC 0224" to "Andromeda galaxy = M31 = NGC 0224"
"Andromeda galaxy = M31 = NGC 0224" to "Andromeda I"
"Andromeda galaxy = M31 = NGC 0224" to "Andromeda II"
"Andromeda galaxy = M31 = NGC 0224" to "Andromeda III"
"Andromeda galaxy = M31 = NGC 0224" to "Aquarius Dwarf = DDO 210"
"Andromeda galaxy = M31 = NGC 0224" to "Pegasus Dwarf = DDO 216"
"Andromeda galaxy = M31 = NGC 0224" to "Phoenix Dwarf Irregular"
"Andromeda galaxy = M31 = NGC 0224" to "Pisces Dwarf = LGS 3"
"Andromeda galaxy = M31 = NGC 0224" to "Sculptor Dwarf Irregular"
"Andromeda galaxy = M31 = NGC 0224" to "Triangulum galaxy = M33 = NGC 0598"
"Andromeda I" to "Andromeda galaxy = M31 = NGC 0224"
"Andromeda I" to "Andromeda I"
"Andromeda I" to "Andromeda II"
"Andromeda I" to "Andromeda III"
"Andromeda I" to "Aquarius Dwarf = DDO 210"
"Andromeda I" to "Pegasus Dwarf = DDO 216"
"Andromeda I" to "Pisces Dwarf = LGS 3"
"Andromeda I" to "Sculptor Dwarf Irregular"
"Andromeda I" to "Triangulum galaxy = M33 = NGC 0598"
"Andromeda II" to "Andromeda galaxy = M31 = NGC 0224"
"Andromeda II" to "Andromeda I"
"Andromeda II" to "Andromeda II"
"Andromeda II" to "Andromeda III"
"Andromeda II" to "Aquarius Dwarf = DDO 210"
"Andromeda II" to "Pegasus Dwarf = DDO 216"
"Andromeda II" to "Phoenix Dwarf Irregular"
"Andromeda II" to "Pisces Dwarf = LGS 3"
"Andromeda II" to "Triangulum galaxy = M33 = NGC 0598"
"Andromeda III" to "Andromeda galaxy = M31 = NGC 0224"
"Andromeda III" to "Andromeda I"
"Andromeda III" to "Andromeda II"
"Andromeda III" to "Andromeda III"
"Andromeda III" to "Aquarius Dwarf = DDO 210"
"Andromeda III" to "Pegasus Dwarf = DDO 216"
"Andromeda III" to "Pisces Dwarf = LGS 3"
"Andromeda III" to "Sculptor Dwarf Irregular"
"Andromeda III" to "Triangulum galaxy = M33 = NGC 0598"
"Aquarius Dwarf = DDO 210" to "Andromeda galaxy = M31 = NGC 0224"
"Aquarius Dwarf = DDO 210" to "Andromeda I"
"Aquarius Dwarf = DDO 210" to "Andromeda II"
"Aquarius Dwarf = DDO 210" to "Andromeda III"
"Aquarius Dwarf = DDO 210" to "Aquarius Dwarf = DDO 210"
"Aquarius Dwarf = DDO 210" to "Pegasus Dwarf = DDO 216"
"Aquarius Dwarf = DDO 210" to "Pisces Dwarf = LGS 3"
"Aquarius Dwarf = DDO 210" to "Sculptor Dwarf Irregular"
"Aquarius Dwarf = DDO 210" to "Triangulum galaxy = M33 = NGC 0598"
"Barnard's Galaxy = NGC 6822" to "Barnard's Galaxy = NGC 6822"
"Barnard's Galaxy = NGC 6822" to "Carina dwarf"
"Barnard's Galaxy = NGC 6822" to "Draco dwarf = DDO 208"
"Barnard's Galaxy = NGC 6822" to "Fornax dwarf"
"Barnard's Galaxy = NGC 6822" to "Grus Quartet = NGC 7552/82/90/99"
"Barnard's Galaxy = NGC 6822" to "Hercules A"
"Barnard's Galaxy = NGC 6822" to "Horologium Dwarf = Schuster's Spiral"
"Barnard's Galaxy = NGC 6822" to "Large Magellanic Cloud"
"Barnard's Galaxy = NGC 6822" to "Phoenix Dwarf Irregular"
"Barnard's Galaxy = NGC 6822" to "Sculptor Dwarf"
"Barnard's Galaxy = NGC 6822" to "Small Magellanic Cloud"
"Barnard's Galaxy = NGC 6822" to "Ursa Minor dwarf = DDO 199"
"Bode's Galaxies = M81/82 = NGC 3031/34" to "Bode's Galaxies = M81/82 = NGC 3031/34"
"Bode's Galaxies = M81/82 = NGC 3031/34" to "Circinus galaxy"
"Bode's Galaxies = M81/82 = NGC 3031/34" to "Sextans A = DDO 075"
"Bode's Galaxies = M81/82 = NGC 3031/34" to "Sextans B = DDO 070"
"Carina dwarf" to "Barnard's Galaxy = NGC 6822"
"Carina dwarf" to "Carina dwarf"
"Carina dwarf" to "Draco dwarf = DDO 208"
"Carina dwarf" to "Fornax dwarf"
"Carina dwarf" to "Grus Quartet = NGC 7552/82/90/99"
"Carina dwarf" to "Hercules A"
"Carina dwarf" to "Horologium Dwarf = Schuster's Spiral"
"Carina dwarf" to "Large Magellanic Cloud"
"Carina dwarf" to "Leo I = Harrington-Wilson No. 1"
"Carina dwarf" to "Leo II = Harrington-Wilson No.2"
"Carina dwarf" to "Phoenix Dwarf Irregular"
"Carina dwarf" to "Sculptor Dwarf"
"Carina dwarf" to "Small Magellanic Cloud"
"Carina dwarf" to "Ursa Minor dwarf = DDO 199"
"Centaurus A = NGC 5128 = Arp 135" to "Centaurus A = NGC 5128 = Arp 135"
"Centaurus A = NGC 5128 = Arp 135" to "GR8 = DDO 155"
"Circinus galaxy" to "Bode's Galaxies = M81/82 = NGC 3031/34"
"Circinus galaxy" to "Circinus galaxy"
"Circinus galaxy" to "Holmberg II = DDO 050 = Arp 268"
"Circinus galaxy" to "Leo A = Leo III = DDO 069"
"Circinus galaxy" to "Zwicky No.2 = DDO 105"
"Draco dwarf = DDO 208" to "Barnard's Galaxy = NGC 6822"
"Draco dwarf = DDO 208" to "Carina dwarf"
"Draco dwarf = DDO 208" to "Draco dwarf = DDO 208"
"Draco dwarf = DDO 208" to "Fornax dwarf"
"Draco dwarf = DDO 208" to "Grus Quartet = NGC 7552/82/90/99"
"Draco dwarf = DDO 208" to "Hercules A"
"Draco dwarf = DDO 208" to "Horologium Dwarf = Schuster's Spiral"
"Draco dwarf = DDO 208" to "Large Magellanic Cloud"
"Draco dwarf = DDO 208" to "Leo I = Harrington-Wilson No. 1"
"Draco dwarf = DDO 208" to "Leo II = Harrington-Wilson No.2"
"Draco dwarf = DDO 208" to "Phoenix Dwarf Irregular"
"Draco dwarf = DDO 208" to "Sculptor Dwarf"
"Draco dwarf = DDO 208" to "Small Magellanic Cloud"
"Draco dwarf = DDO 208" to "Ursa Minor dwarf = DDO 199"
"Fornax dwarf" to "Barnard's Galaxy = NGC 6822"
"Fornax dwarf" to "Carina dwarf"
"Fornax dwarf" to "Draco dwarf = DDO 208"
"Fornax dwarf" to "Fornax dwarf"
"Fornax dwarf" to "Grus Quartet = NGC 7552/82/90/99"
"Fornax dwarf" to "Hercules A"
"Fornax dwarf" to "Horologium Dwarf = Schuster's Spiral"
"Fornax dwarf" to "Large Magellanic Cloud"
"Fornax dwarf" to "Leo II = Harrington-Wilson No.2"
"Fornax dwarf" to "Phoenix Dwarf Irregular"
"Fornax dwarf" to "Sculptor Dwarf"
"Fornax dwarf" to "Small Magellanic Cloud"
"Fornax dwarf" to "Ursa Minor dwarf = DDO 199"
"Grus Quartet = NGC 7552/82/90/99" to "Barnard's Galaxy = NGC 6822"
"Grus Quartet = NGC 7552/82/90/99" to "Carina dwarf"
"Grus Quartet = NGC 7552/82/90/99" to "Draco dwarf = DDO 208"
"Grus Quartet = NGC 7552/82/90/99" to "Fornax dwarf"
"Grus Quartet = NGC 7552/82/90/99" to "Grus Quartet = NGC 7552/82/90/99"
"Grus Quartet = NGC 7552/82/90/99" to "Hercules A"
"Grus Quartet = NGC 7552/82/90/99" to "Horologium Dwarf = Schuster's Spiral"
"Grus Quartet = NGC 7552/82/90/99" to "Large Magellanic Cloud"
"Grus Quartet = NGC 7552/82/90/99" to "Leo I = Harrington-Wilson No. 1"
"Grus Quartet = NGC 7552/82/90/99" to "Leo II = Harrington-Wilson No.2"
"Grus Quartet = NGC 7552/82/90/99" to "Phoenix Dwarf Irregular"
"Grus Quartet = NGC 7552/82/90/99" to "Sculptor Dwarf"
"Grus Quartet = NGC 7552/82/90/99" to "Small Magellanic Cloud"
"Grus Quartet = NGC 7552/82/90/99" to "Ursa Minor dwarf = DDO 199"
"GR8 = DDO 155" to "Centaurus A = NGC 5128 = Arp 135"
"GR8 = DDO 155" to "GR8 = DDO 155"
"Hercules A" to "Barnard's Galaxy = NGC 6822"
"Hercules A" to "Carina dwarf"
"Hercules A" to "Draco dwarf = DDO 208"
"Hercules A" to "Fornax dwarf"
"Hercules A" to "Grus Quartet = NGC 7552/82/90/99"
"Hercules A" to "Hercules A"
"Hercules A" to "Horologium Dwarf = Schuster's Spiral"
"Hercules A" to "Large Magellanic Cloud"
"Hercules A" to "Leo I = Harrington-Wilson No. 1"
"Hercules A" to "Leo II = Harrington-Wilson No.2"
"Hercules A" to "Sculptor Dwarf"
"Hercules A" to "Small Magellanic Cloud"
"Hercules A" to "Ursa Minor dwarf = DDO 199"
"Holmberg II = DDO 050 = Arp 268" to "Circinus galaxy"
"Holmberg II = DDO 050 = Arp 268" to "Holmberg II = DDO 050 = Arp 268"
"Holmberg II = DDO 050 = Arp 268" to "Leo A = Leo III = DDO 069"
"Holmberg II = DDO 050 = Arp 268" to "Zwicky No.2 = DDO 105"
"Horologium Dwarf = Schuster's Spiral" to "Barnard's Galaxy = NGC 6822"
"Horologium Dwarf = Schuster's Spiral" to "Carina dwarf"
"Horologium Dwarf = Schuster's Spiral" to "Draco dwarf = DDO 208"
"Horologium Dwarf = Schuster's Spiral" to "Fornax dwarf"
"Horologium Dwarf = Schuster's Spiral" to "Grus Quartet = NGC 7552/82/90/99"
"Horologium Dwarf = Schuster's Spiral" to "Hercules A"
"Horologium Dwarf = Schuster's Spiral" to "Horologium Dwarf = Schuster's Spiral"
"Horologium Dwarf = Schuster's Spiral" to "Large Magellanic Cloud"
"Horologium Dwarf = Schuster's Spiral" to "Leo I = Harrington-Wilson No. 1"
"Horologium Dwarf = Schuster's Spiral" to "Leo II = Harrington-Wilson No.2"
"Horologium Dwarf = Schuster's Spiral" to "Phoenix Dwarf Irregular"
"Horologium Dwarf = Schuster's Spiral" to "Sculptor Dwarf"
"Horologium Dwarf = Schuster's Spiral" to "Small Magellanic Cloud"
"Horologium Dwarf = Schuster's Spiral" to "Ursa Minor dwarf = DDO 199"
"Large Magellanic Cloud" to "Barnard's Galaxy = NGC 6822"
"Large Magellanic Cloud" to "Carina dwarf"
"Large Magellanic Cloud" to "Draco dwarf = DDO 208"
"Large Magellanic Cloud" to "Fornax dwarf"
"Large Magellanic Cloud" to "Grus Quartet = NGC 7552/82/90/99"
"Large Magellanic Cloud" to "Hercules A"
"Large Magellanic Cloud" to "Horologium Dwarf = Schuster's Spiral"
"Large Magellanic Cloud" to "Large Magellanic Cloud"
"Large Magellanic Cloud" to "Leo I = Harrington-Wilson No. 1"
"Large Magellanic Cloud" to "Leo II = Harrington-Wilson No.2"
"Large Magellanic Cloud" to "Phoenix Dwarf Irregular"
"Large Magellanic Cloud" to "Sculptor Dwarf"
"Large Magellanic Cloud" to "Small Magellanic Cloud"
"Large Magellanic Cloud" to "Ursa Minor dwarf = DDO 199"
"Leo I = Harrington-Wilson No. 1" to "Carina dwarf"
"Leo I = Harrington-Wilson No. 1" to "Draco dwarf = DDO 208"
"Leo I = Harrington-Wilson No. 1" to "Grus Quartet = NGC 7552/82/90/99"
"Leo I = Harrington-Wilson No. 1" to "Hercules A"
"Leo I = Harrington-Wilson No. 1" to "Horologium Dwarf = Schuster's Spiral"
"Leo I = Harrington-Wilson No. 1" to "Large Magellanic Cloud"
"Leo I = Harrington-Wilson No. 1" to "Leo I = Harrington-Wilson No. 1"
"Leo I = Harrington-Wilson No. 1" to "Leo II = Harrington-Wilson No.2"
"Leo I = Harrington-Wilson No. 1" to "Leo A = Leo III = DDO 069"
"Leo I = Harrington-Wilson No. 1" to "Sculptor Dwarf"
"Leo I = Harrington-Wilson No. 1" to "Small Magellanic Cloud"
"Leo I = Harrington-Wilson No. 1" to "Ursa Minor dwarf = DDO 199"
"Leo II = Harrington-Wilson No.2" to "Carina dwarf"
"Leo II = Harrington-Wilson No.2" to "Draco dwarf = DDO 208"
"Leo II = Harrington-Wilson No.2" to "Fornax dwarf"
"Leo II = Harrington-Wilson No.2" to "Grus Quartet = NGC 7552/82/90/99"
"Leo II = Harrington-Wilson No.2" to "Hercules A"
"Leo II = Harrington-Wilson No.2" to "Horologium Dwarf = Schuster's Spiral"
"Leo II = Harrington-Wilson No.2" to "Large Magellanic Cloud"
"Leo II = Harrington-Wilson No.2" to "Leo I = Harrington-Wilson No. 1"
"Leo II = Harrington-Wilson No.2" to "Leo II = Harrington-Wilson No.2"
"Leo II = Harrington-Wilson No.2" to "Sculptor Dwarf"
"Leo II = Harrington-Wilson No.2" to "Small Magellanic Cloud"
"Leo II = Harrington-Wilson No.2" to "Ursa Minor dwarf = DDO 199"
"Leo A = Leo III = DDO 069" to "Circinus galaxy"
"Leo A = Leo III = DDO 069" to "Holmberg II = DDO 050 = Arp 268"
"Leo A = Leo III = DDO 069" to "Leo I = Harrington-Wilson No. 1"
"Leo A = Leo III = DDO 069" to "Leo A = Leo III = DDO 069"
"Leo A = Leo III = DDO 069" to "Zwicky No.2 = DDO 105"
"Maffei I = UGCA 034" to "Maffei I = UGCA 034"
"Maffei I = UGCA 034" to "Maffei II = UGCA 039"
"Maffei II = UGCA 039" to "Maffei I = UGCA 034"
"Maffei II = UGCA 039" to "Maffei II = UGCA 039"
"Maffei II = UGCA 039" to "Sculptor Dwarf Irregular"
"Pegasus Dwarf = DDO 216" to "Andromeda galaxy = M31 = NGC 0224"
"Pegasus Dwarf = DDO 216" to "Andromeda I"
"Pegasus Dwarf = DDO 216" to "Andromeda II"
"Pegasus Dwarf = DDO 216" to "Andromeda III"
"Pegasus Dwarf = DDO 216" to "Aquarius Dwarf = DDO 210"
"Pegasus Dwarf = DDO 216" to "Pegasus Dwarf = DDO 216"
"Pegasus Dwarf = DDO 216" to "Pisces Dwarf = LGS 3"
"Pegasus Dwarf = DDO 216" to "Sculptor Dwarf Irregular"
"Pegasus Dwarf = DDO 216" to "Triangulum galaxy = M33 = NGC 0598"
"Phoenix Dwarf Irregular" to "Andromeda galaxy = M31 = NGC 0224"
"Phoenix Dwarf Irregular" to "Andromeda II"
"Phoenix Dwarf Irregular" to "Barnard's Galaxy = NGC 6822"
"Phoenix Dwarf Irregular" to "Carina dwarf"
"Phoenix Dwarf Irregular" to "Draco dwarf = DDO 208"
"Phoenix Dwarf Irregular" to "Fornax dwarf"
"Phoenix Dwarf Irregular" to "Grus Quartet = NGC 7552/82/90/99"
"Phoenix Dwarf Irregular" to "Horologium Dwarf = Schuster's Spiral"
"Phoenix Dwarf Irregular" to "Large Magellanic Cloud"
"Phoenix Dwarf Irregular" to "Phoenix Dwarf Irregular"
"Phoenix Dwarf Irregular" to "Sculptor Dwarf"
"Phoenix Dwarf Irregular" to "Small Magellanic Cloud"
"Phoenix Dwarf Irregular" to "Ursa Minor dwarf = DDO 199"
"Pisces Dwarf = LGS 3" to "Andromeda galaxy = M31 = NGC 0224"
"Pisces Dwarf = LGS 3" to "Andromeda I"
"Pisces Dwarf = LGS 3" to "Andromeda II"
"Pisces Dwarf = LGS 3" to "Andromeda III"
"Pisces Dwarf = LGS 3" to "Aquarius Dwarf = DDO 210"
"Pisces Dwarf = LGS 3" to "Pegasus Dwarf = DDO 216"
"Pisces Dwarf = LGS 3" to "Pisces Dwarf = LGS 3"
"Pisces Dwarf = LGS 3" to "Sculptor Dwarf Irregular"
"Pisces Dwarf = LGS 3" to "Triangulum galaxy = M33 = NGC 0598"
"Sculptor Dwarf" to "Barnard's Galaxy = NGC 6822"
"Sculptor Dwarf" to "Carina dwarf"
"Sculptor Dwarf" to "Draco dwarf = DDO 208"
"Sculptor Dwarf" to "Fornax dwarf"
"Sculptor Dwarf" to "Grus Quartet = NGC 7552/82/90/99"
"Sculptor Dwarf" to "Hercules A"
"Sculptor Dwarf" to "Horologium Dwarf = Schuster's Spiral"
"Sculptor Dwarf" to "Large Magellanic Cloud"
"Sculptor Dwarf" to "Leo I = Harrington-Wilson No. 1"
"Sculptor Dwarf" to "Leo II = Harrington-Wilson No.2"
"Sculptor Dwarf" to "Phoenix Dwarf Irregular"
"Sculptor Dwarf" to "Sculptor Dwarf"
"Sculptor Dwarf" to "Small Magellanic Cloud"
"Sculptor Dwarf" to "Ursa Minor dwarf = DDO 199"
"Sculptor Dwarf Irregular" to "Andromeda galaxy = M31 = NGC 0224"
"Sculptor Dwarf Irregular" to "Andromeda I"
"Sculptor Dwarf Irregular" to "Andromeda III"
"Sculptor Dwarf Irregular" to "Aquarius Dwarf = DDO 210"
"Sculptor Dwarf Irregular" to "Maffei II = UGCA 039"
"Sculptor Dwarf Irregular" to "Pegasus Dwarf = DDO 216"
"Sculptor Dwarf Irregular" to "Pisces Dwarf = LGS 3"
"Sculptor Dwarf Irregular" to "Sculptor Dwarf Irregular"
"Sculptor Dwarf Irregular" to "Triangulum galaxy = M33 = NGC 0598"
"Sextans A = DDO 075" to "Bode's Galaxies = M81/82 = NGC 3031/34"
"Sextans A = DDO 075" to "Sextans A = DDO 075"
"Sextans A = DDO 075" to "Sextans B = DDO 070"
"Sextans B = DDO 070" to "Bode's Galaxies = M81/82 = NGC 3031/34"
"Sextans B = DDO 070" to "Sextans A = DDO 075"
"Sextans B = DDO 070" to "Sextans B = DDO 070"
"Small Magellanic Cloud" to "Barnard's Galaxy = NGC 6822"
"Small Magellanic Cloud" to "Carina dwarf"
"Small Magellanic Cloud" to "Draco dwarf = DDO 208"
"Small Magellanic Cloud" to "Fornax dwarf"
"Small Magellanic Cloud" to "Grus Quartet = NGC 7552/82/90/99"
"Small Magellanic Cloud" to "Hercules A"
"Small Magellanic Cloud" to "Horologium Dwarf = Schuster's Spiral"
"Small Magellanic Cloud" to "Large Magellanic Cloud"
"Small Magellanic Cloud" to "Leo I = Harrington-Wilson No. 1"
"Small Magellanic Cloud" to "Leo II = Harrington-Wilson No.2"
"Small Magellanic Cloud" to "Phoenix Dwarf Irregular"
"Small Magellanic Cloud" to "Sculptor Dwarf"
"Small Magellanic Cloud" to "Small Magellanic Cloud"
"Small Magellanic Cloud" to "Ursa Minor dwarf = DDO 199"
"Triangulum galaxy = M33 = NGC 0598" to "Andromeda galaxy = M31 = NGC 0224"
"Triangulum galaxy = M33 = NGC 0598" to "Andromeda I"
"Triangulum galaxy = M33 = NGC 0598" to "Andromeda II"
"Triangulum galaxy = M33 = NGC 0598" to "Andromeda III"
"Triangulum galaxy = M33 = NGC 0598" to "Aquarius Dwarf = DDO 210"
"Triangulum galaxy = M33 = NGC 0598" to "Pegasus Dwarf = DDO 216"
"Triangulum galaxy = M33 = NGC 0598" to "Pisces Dwarf = LGS 3"
"Triangulum galaxy = M33 = NGC 0598" to "Sculptor Dwarf Irregular"
"Triangulum galaxy = M33 = NGC 0598" to "Triangulum galaxy = M33 = NGC 0598"
"Ursa Minor dwarf = DDO 199" to "Barnard's Galaxy = NGC 6822"
"Ursa Minor dwarf = DDO 199" to "Carina dwarf"
"Ursa Minor dwarf = DDO 199" to "Draco dwarf = DDO 208"
"Ursa Minor dwarf = DDO 199" to "Fornax dwarf"
"Ursa Minor dwarf = DDO 199" to "Grus Quartet = NGC 7552/82/90/99"
"Ursa Minor dwarf = DDO 199" to "Hercules A"
"Ursa Minor dwarf = DDO 199" to "Horologium Dwarf = Schuster's Spiral"
"Ursa Minor dwarf = DDO 199" to "Large Magellanic Cloud"
"Ursa Minor dwarf = DDO 199" to "Leo I = Harrington-Wilson No. 1"
"Ursa Minor dwarf = DDO 199" to "Leo II = Harrington-Wilson No.2"
"Ursa Minor dwarf = DDO 199" to "Phoenix Dwarf Irregular"
"Ursa Minor dwarf = DDO 199" to "Sculptor Dwarf"
"Ursa Minor dwarf = DDO 199" to "Small Magellanic Cloud"
"Ursa Minor dwarf = DDO 199" to "Ursa Minor dwarf = DDO 199"
"Zwicky No.2 = DDO 105" to "Circinus galaxy"
"Zwicky No.2 = DDO 105" to "Holmberg II = DDO 050 = Arp 268"
"Zwicky No.2 = DDO 105" to "Leo A = Leo III = DDO 069"
"Zwicky No.2 = DDO 105" to "Zwicky No.2 = DDO 105"
